{
  "name": "ecma",
  "version": "1.0.0",
  "description": "Curso de ecma script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "emascript"
  ],
  "author": "Anyilo Rangel <anyilojoserangelarias@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
